# sharding-sphere-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/chuangxin/sharding/sphere/autoconfig/: ShardingSqlSessionFactoryAutoConfig.java
src/main/java/com/chuangxin/sharding/sphere/config/: ShardingDataSourceConfig.java  ShardingSphereConfig.java
src/test/java/com/chuangxin/sharding/sphere/: ShardingSphereSpringBootStarterApplicationTests.java
